##############################DATABASES
# For development
DB_NAME_DEV=speech_development
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=asdf
DB_URL_DEV=localhost
DB_ENGINE_DEV=mysql
DB_PORT_DEV=3306

# For test
DB_NAME_TEST=speech_testing
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=asdf
DB_URL_TEST=localhost
DB_ENGINE_TEST=mysql
DB_PORT_TEST=3306

#For production (closely related to rails environment)
DB_NAME=speech
DB_USERNAME=root
DB_PASSWORD=asdf
DB_HOSTNAME=localhost
DB_ENGINE=mysql
DB_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=8889
